Caminho: iran-gregorio/GitHubWebScraping
Total de Linhas: 1061
Total de Bytes: 4007

Extensão     Linhas        Bytes     
<outro>  783 (73.80%)   511 (12.75%)
     py  251 (23.66%)  2773 (69.20%)
    yml    11 (1.04%)    225 (5.62%)
     md    10 (0.94%)   440 (10.98%)
    txt     6 (0.57%)     58 (1.45%)

[Project iran-gregorio/GitHubWebScraping]
|__ [src]
|   |__ __init__.py (0 linhas)
|   |__ element.py (59 linhas)
|   |__ process.py (124 linhas)
|__ [tests]
|   |__ __init__.py (13 linhas)
|   |__ webscrapingtest.py (29 linhas)
|__ .gitignore (108 linhas)
|__ .travis.yml (11 linhas)
|__ LICENSE (675 linhas)
|__ README.md (10 linhas)
|__ repositores.txt (1 linhas)
|__ requirements-test.txt (2 linhas)
|__ requirements.txt (3 linhas)
|__ setup.py (26 linhas)